# RoundedViews

./: build.gradle  gradle.properties  settings.gradle
.github/: verification.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
roundedImageView/: build.gradle
roundedImageView/src/androidTest/java/com/bpointer/roundedimageview/: ExampleInstrumentedTest.kt
roundedImageView/src/main/java/com/bpointer/roundedimageview/: Corner.kt  RoundedDrawable.java  RoundedDrawable.kt  RoundedImageView.java  RoundedImageView.kt  RoundedTransformationBuilder.java  RoundedTransformationBuilder.kt
roundedImageView/src/test/java/com/bpointer/roundedimageview/: ExampleUnitTest.kt
roundedcornerlayout/: build.gradle
roundedcornerlayout/src/androidTest/java/com/bpointer/roundedcornerlayout/: ExampleInstrumentedTest.kt
roundedcornerlayout/src/main/: AndroidManifest.xml
roundedcornerlayout/src/main/java/com/bpointer/roundedcornerlayout/: CanvasRounder.kt  CornerType.kt  CornersHolder.kt  Extensions.kt  RoundKornerFrameLayout.kt  RoundKornerLinearLayout.kt  RoundKornerRelativeLayout.kt  RoundOutlineProvider.kt
roundedcornerlayout/src/test/java/com/bpointer/roundedcornerlayout/: ExampleUnitTest.kt
roundedviews/: build.gradle
roundedviews/src/androidTest/java/com/bpointer/roundedviews/: ExampleInstrumentedTest.kt
roundedviews/src/main/: AndroidManifest.xml
roundedviews/src/main/java/com/bpointer/roundedviews/: ColorFragment.kt  ColorItem.kt  ExampleActivity.kt  ExampleType.kt  MainActivity.kt  PicassoAdapter.kt  PicassoFragment.kt  PicassoItem.kt  RoundedFragment.kt  SplashActivity.kt  StreamAdapter.kt  StreamItem.kt
roundedviews/src/main/java/com/bpointer/roundedviews/view/cornerFrameLayout/: MainActivity.kt
roundedviews/src/main/java/com/bpointer/roundedviews/view/cornerImageView/: ColorFragment.kt  ColorItem.kt  ExampleActivity.kt  ExampleType.kt  PicassoAdapter.kt  PicassoFragment.kt  PicassoItem.kt  RoundedFragment.kt  StreamAdapter.kt  StreamItem.kt
roundedviews/src/main/java/com/bpointer/roundedviews/view/splash/: SplashActivity.kt
roundedviews/src/main/res/layout/: activity_main.xml  activity_splash.xml  example_activity.xml  fragment_rounded.xml  picasso_item.xml  rounded_background_item.xml  rounded_item.xml  rounded_item_select.xml
roundedviews/src/main/res/values/: colors.xml  strings.xml  styles.xml
roundedviews/src/test/java/com/bpointer/roundedviews/: ExampleUnitTest.kt
