// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.application) apply false
}
def secretPropsFile = rootProject.file('.maven.publish.properties')
if (secretPropsFile.exists()) {
    def secretProps = new Properties()
    secretProps.load(new FileInputStream(secretPropsFile))
    secretProps.each { key, value ->
        project.ext.set(key.toString(), value)
    }
}
